###> pgsql/relational-database ###
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
SSL_MODE=prefer
SSL_CERT_PATH=
###< pgsql/relational-database ###

TELEGRAM_TOKEN=
FUNCTION_ID=
SERVICE_ACCOUNT_ID=
FOLDER_ID=

###> aws/s3-object-storage ###
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=ru-central1
AWS_S3_BUCKET=
AWS_S3_ENTRYPOINT=https://storage.yandexcloud.net
###< aws/s3-object-storage ###

ADMIN_CHAT_ID=
